<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
<!--    Cache-Control`作用于`HTTP1.1`-->
<!--    `Pragma`作用于`HTTP1.0`-->
<!--    `Expires`作用于`proxies-->

    <meta name="referrer" content="never">
<!--    避免跨域不能下载-->

    <title>Title</title>
<!--    <script src="js/jquery-3.7.1.js"></script>-->
    <script src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <style>
        .start_clear {
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            border-spacing: 0;
            border-collapse: collapse;
            box-sizing: border-box;
            margin: 0;
            font: inherit;
            display: inline-block;
            padding: 6px 12px;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            touch-action: manipulation;
            user-select: none;
            border-radius: 4px;
            color: #fff;
            background-color: #5cb85c;
            border-color: #4cae4c;
            -webkit-appearance: button;
            cursor: pointer;
            width: 200px;

        }
        body {
            margin:0px;
            background: linear-gradient(to left bottom, hsl(245, 100%, 85%) 0%,hsl(179, 100%, 85%) 100%) no-repeat;
            background-size:100% 100%;
            background-attachment:fixed;
        }
        /* 样式按钮 */
        .btn {
          background-color: DodgerBlue;
          border: none;
          color: white;
          padding: 12px 30px;
          cursor: pointer;
          font-size: 20px;
        }

        /* 鼠标悬停时背景变暗 */
        .btn:hover {
          background-color: RoyalBlue;
        }
    </style>
</head>
<body >
<table width="70%" align="center" style="background: #607a9d">
    <tbody>
    <script>
        function get_url() {
            t_url = (document.getElementById('url_input').value);
            if(t_url === ''){
                window.alert('请输入url!')
            }
            else if(t_url.split('video/')[0] === 'https://www.douyin.com/'){
                var url = t_url
                console.log('成功获取到详情页url：' + t_url)
                console.log('正在解析视频源。。。。')
                $.ajax({
                    type:"get",                //请求方式
                    url:'/get_url/',                 // 后端函数
                    async:true,             //是否异步
                    dataType:"json",
                    data:{
                    'url':url,
                    },
                    success:function(res){  //成功的回调函数
                        console.log(res.name,res.url);    //res代表返回的数据，可以随心所欲处理数据啦
                        document.getElementById("v_name").innerText = res.name
                        document.getElementById("player").href = res.url
                        document.getElementById("player_1").title = res.name
                        document.getElementById("player_1").src = res.url
                        // document.getElementById("player_2").src = res.url
                        // document.getElementById("player_2").download = res.name
                        document.getElementById("player_2").title = res.name
                        document.getElementById('details').open = true
                    }
                })
            }
            else{
                window.alert('请输入正确格式的url!')
            }

        }
        function clear_url() {
            document.getElementById('url_input').value = ''
            document.getElementById("v_name").innerText = ''
            document.getElementById("player").href = '#'
            document.getElementById("player_1").title = '#'
            document.getElementById("player_1").src = '#'
            // document.getElementById("player_2").src = '#'
            document.getElementById("player_2").title = ''
            // document.getElementById("player_2").download = ''
            document.getElementById('details').open = false
        }
    </script>
    <tr>
        <td height="9">
            <h2 align="center">
                <b>请输入抖音视频详情页url！！！</b>
            </h2>
            <div align="center">
                <input type="text" style="height: 30px;width: 90%" id="url_input">
            </div>
            <br>
            <!-- 视频地址结束 -->
            <div align="center">
                <input type="button" value="开始解析" onclick="get_url()"
                       class="start_clear">
                <input type="button" value="清除url" onclick="clear_url()"
                       class="start_clear">
                <input type="button" onclick="javascript:location.reload();" value="刷新页面">
            </div>
            <br>
            <div align="center">
                <details align="center" id="details" >
                    <summary align="center" style="color: white">点击展开观看</summary>
                    <h2 id="v_name"  style="color: white"></h2>
                    <div align="center" style="display: inline-block;color: white ">
                        视频源：&nbsp;
                        <a id="player" href="" target="_blank" style="color: white" >点击跳转观看</a>
                        &nbsp;
                        <button id="player_2" title="" class="btn"  style="color: black" onclick="downloadFile()">点击下载</button>

                    </div>
                    <!--    避免跨域不能下载-->
                    <script>
                        // 创建一个点击事件触发下载
                        function downloadFile() {
                            window.alert('下载文件可能会比较大，时间较长，请耐心等待...')

                            // 文件下载地址
                            const fileUrl = document.getElementById('player').href;
                            // 设置请求头
                            const headers = new Headers();
                            headers.append('Content-Type', 'video/mpeg4');
                            headers.append('Content-Disposition', 'attachment');
                            // 发起 Fetch 请求
                            fetch(fileUrl, {
                                method: 'GET',
                                headers: headers,
                            })
                            .then(response => response.blob())
                            .then(blob => {
                                // 创建一个虚拟的链接元素，模拟点击下载
                                const link = document.createElement('a');
                                link.href = window.URL.createObjectURL(blob);
                                link.download = document.getElementById('player_2').title; // 设置下载文件名，替换filename.ext为实际的文件名和扩展名
                                document.body.appendChild(link);
                                // 模拟点击
                                link.click();
                                // 移除虚拟链接元素
                                document.body.removeChild(link);
                            })
                            .catch(error => console.error('下载失败：', error));
                        }
                        // 触发下载
                    </script>
                    <br>
                    <div>
                        <video src="" id="player_1" width="100%" controls type="video/mp4" title=""></video>
                    </div>

                </details>
            </div>
        </td>
    </tr>
    </tbody>
</table>
<table width="70%" align="center" style="background: black">
    <tbady>
        <tr>
            <td height="9" align="center">
                <h3 align="center" style="color: white">教程如下</h3>
                <div>
                    <details align="center" style="color: white" >
                    <summary align="center" style="color: white">点击展开教程</summary>
                        <div>
                            <h3>1、打开网页版抖音</h3>
                            <img src="../static/img_1.png" width="100%" style="height:auto;overflow: hidden;" controls alt="">
                        </div>
                        <br>
                        <div>
                            <h3>2、右键进入详情页</h3>
                            <img src="../static/img_2.png" controls width="100%" alt="">
                        </div>
                        <br>
                        <div>
                            <h3>3、复制详情页url到上述输入栏中</h3>
                            <img src="../static/img_3.png" width="100%" controls alt="">
                        </div>

                </details>
                </div>
            </td>
        </tr>
    </tbady>
</table>

</body>
</html>